Дії користувача:
        au.py 
        2024,11,25,22:55,33
        
         Au 
        2024,11,25,22:55,33
        
         Visual Studio Code
        2024,11,25,22:55,33
        Дії користувача:
        au.py 
        2024,11,25,22:56,09
        
         Au 
        2024,11,25,22:56,09
        
         Visual Studio Code
        2024,11,25,22:56,09
        Введено не вірний пароль
2024,11,25,22:56,11Дії користувача:
        au.py 
        2024,11,25,22:56,50
        
         Au 
        2024,11,25,22:56,50
        
         Visual Studio Code
        2024,11,25,22:56,50
        Введено невірний пароль
	2024,11,25,22:56,52